<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            background-color: #e0533ada;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #srodek{
            background-color: whitesmoke;
            color: black;
            width: 1200px;
            height: 600px;
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
        }
       p{
           margin-left: 20px;
       }
       span{
           color: rgb(255, 123, 0)
       }
       p1{
           margin-left: 30px;
           margin: auto;
           font-size: xx-large;
       }
       #zdience{
           position: absolute;
           top: 15%;
           left: 60%;
       }
       #dul{
           margin-left: 3%;
           margin-top: 10%;
           font-size: x-small;
       }
       a{
           text-decoration: none;
           color: black;
       }
       
    </style>
</head>
<body>
 <div id="srodek">
<br>
<p><a href="https://www.pulsar.pl/PL_1026_o-firmie">Abaout</a>&nbsp;&nbsp;&nbsp;<a href="https://pl.msi.com/index.php">Journey</a>&nbsp;&nbsp;&nbsp;<a href="https://www.x-kom.pl/">Get in Toch</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index2.html">Dawid Tak</a></p>
<br>
<p1>&nbsp;&nbsp;I'm a Rusja based <span>Product <br>
    &nbsp;&nbsp;Designer.</span>I'm currebtly<br>
    &nbsp;&nbsp;desaigning enjoyable and <br>
    &nbsp;&nbsp;engaging experiouces st <br>
    &nbsp;&nbsp;<span>Tesla</span> - previoudly st<br>
    &nbsp;&nbsp;Microsoft
</p1>
<div id="zdience">
<img src="indeks.jpeg" width="400px" height="500px">
</div>
<div id="dul">
    When I'm not working, you <br>
    can catch me run, reding <br>
    writing and teaching<br
</div>
 </div>
</body>
</html>