<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background-color: #e0533ada;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #srodek{
            background-color: whitesmoke;
            color: black;
            width: 1200px;
            height: 600px;
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
        }
    
       #zdience{
           position: absolute;
           top: 15%;
           left: 60%;
       }
       button{
           color: #e0533ada;
           background-color: black;
           margin-left: 13%;
       }
      
    </style>
</head>
<body>
    <div id="srodek">
        <br>
        <br>
        <br>
        <form action="https://Github.com" metchod="post">
            <p>&nbsp;&nbsp;&nbsp;Nazwa użytkownika:
            <input type="text" name="username" size="15" maxlength="30" />
            </p>
            <p><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hasło
            <input type="password" name="password" size="15" maxlength="30" required="required" />
            </p>
            </form>
            <a href="indexxes.html">
             <button>
           <p> Zaloguj się </p>
             </button>
            </a>
        <div id="zdience">
<img src="indeks.jpeg" width="400" height="500">
        </div>
    </div>
</body>
</html>